<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="618.0" prefWidth="894.0" stylesheets="/static/css/control/timeControl.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.core.control.TimeControl">
   <children>
      <Pane layoutX="14.0" layoutY="273.0" prefHeight="332.0" prefWidth="876.0" styleClass="time-pane-item">
         <children>
            <TableView fx:id="timeTable" layoutX="14.0" layoutY="44.0" prefHeight="268.0" prefWidth="847.0">
               <columns>
                  <TableColumn fx:id="idCOl" prefWidth="58.39999008178711" text="Id" />
                  <TableColumn fx:id="nameCol" prefWidth="171.20001220703125" text="Name" />
                  <TableColumn fx:id="checkInCol" prefWidth="183.2000274658203" text="CheckIn" />
                  <TableColumn fx:id="checkOutCol" prefWidth="158.4000244140625" text="CheckOut" />
                  <TableColumn fx:id="dateCol" prefWidth="139.20001220703125" text="Date" />
                  <TableColumn fx:id="hourCol" prefWidth="139.20001220703125" text="Total" />
               </columns>
            </TableView>
            <HBox layoutX="19.0" layoutY="7.0" prefHeight="19.0" prefWidth="839.0">
               <children>
                  <Pane prefHeight="27.0" prefWidth="810.0" />
                  <HBox prefHeight="29.0" prefWidth="143.0" style="-fx-spacing: 10;">
                     <children>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="28.0" styleClass="content-button-icon">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../static/images/icons8-add-90.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="45.0" layoutY="10.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="28.0" styleClass="content-button-icon">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../static/images/icons8-delete-90.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDownCico" prefHeight="29.0" prefWidth="28.0" styleClass="content-button-icon">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../static/images/icons8-download-100.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <GridPane layoutX="11.0" layoutY="22.0" prefHeight="121.0" prefWidth="876.0" style="-fx-hgap: 10;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D9EDBF;" styleClass="time-pane-item">
               <children>
                  <VBox layoutX="18.0" layoutY="16.0" prefHeight="89.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="97.33673095703125">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Text>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số ngày làm việc" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                           </left>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #97E7E1;" styleClass="time-pane-item" GridPane.columnIndex="1">
               <children>
                  <VBox layoutX="24.0" layoutY="16.0" prefHeight="89.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="97.33673095703125">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Text>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số giờ làm việc" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                           </left>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FBF3D5;" styleClass="time-pane-item" GridPane.columnIndex="2">
               <children>
                  <VBox layoutX="28.0" layoutY="16.0" prefHeight="89.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="97.33673095703125">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Text>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số giờ tăng ca" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                           </left>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFAF45;" styleClass="time-pane-item" GridPane.columnIndex="3">
               <children>
                  <VBox layoutX="40.0" layoutY="16.0" prefHeight="89.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="97.33673095703125">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Text>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số giờ nghỉ" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Text>
                           </left>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Text layoutX="14.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" wrappingWidth="128.5367431640625">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Pane layoutX="14.0" layoutY="155.0" prefHeight="87.0" prefWidth="876.0" styleClass="time-pane-item">
         <children>
            <Button layoutX="362.0" layoutY="7.0" mnemonicParsing="false" onAction="#checkInClick" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: grey;" text="CheckIn" />
            <Button layoutX="541.0" layoutY="7.0" mnemonicParsing="false" onAction="#checkOutClick" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: grey;" text="CheckOut" />
            <Text layoutX="38.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <TextField fx:id="nameTxt" layoutX="38.0" layoutY="39.0" />
            <Text layoutX="732.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total time" />
            <DatePicker fx:id="datePic" layoutX="198.0" layoutY="39.0" prefHeight="25.0" prefWidth="138.0" />
            <Text layoutX="204.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
            <TextField fx:id="totalTxt" layoutX="732.0" layoutY="39.0" prefHeight="25.0" prefWidth="86.0" />
            <TextField fx:id="checkInTxt" layoutX="364.0" layoutY="39.0" prefHeight="25.0" prefWidth="163.0" />
            <TextField fx:id="checkOutTxt" layoutX="541.0" layoutY="39.0" prefHeight="25.0" prefWidth="163.0" />
         </children></Pane>
   </children>
</Pane>
