<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="560.0" prefWidth="643.0" stylesheets="/static/css/project.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controllers.ViewOrUpdateProjectController">
    <children>
        <GridPane layoutX="62.0" layoutY="43.0" prefHeight="507.0" prefWidth="514.0" style="-fx-hgap: 30;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="213.80001525878907" minHeight="0.0" prefHeight="124.80000610351561" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="362.9999755859375" minHeight="10.0" prefHeight="319.9999938964844" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="142.00002136230472" minHeight="10.0" prefHeight="62.59998779296876" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project name">
                            <font>
                                <Font name="Arial" size="17.0" />
                            </font>
                        </Text>
                        <TextField styleClass="content-input" />
                    </children>
                </VBox>
                <VBox prefHeight="84.0" prefWidth="242.0" GridPane.columnIndex="1">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned team" wrappingWidth="142.4349365234375">
                            <font>
                                <Font name="Arial" size="17.0" />
                            </font>
                        </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="team1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <VBox prefHeight="55.0" prefWidth="242.0">
                     <children>
                        <Text layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned person" wrappingWidth="142.4349365234375">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <VBox prefHeight="30.0" prefWidth="242.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start date">
                                    <font>
                                        <Font name="Arial" size="17.0" />
                                    </font>
                                </Text>
                                <DatePicker prefHeight="26.0" prefWidth="245.0" styleClass="content-input">
                                    <opaqueInsets>
                                        <Insets right="20.0" />
                                    </opaqueInsets>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </DatePicker>
                            </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="242.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End date">
                                    <font>
                                        <Font name="Arial" size="17.0" />
                                    </font>
                                </Text>
                                <DatePicker prefHeight="26.0" prefWidth="245.0" styleClass="content-input">
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </DatePicker>
                            </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="57.0" prefHeight="30.0" prefWidth="242.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bonus">
                                    <font>
                                        <Font name="Arial" size="17.0" />
                                    </font>
                                </Text>
                                <TextField styleClass="content-input" />
                            </children>
                        </VBox>
                  <VBox layoutX="10.0" layoutY="170.0" prefHeight="30.0" prefWidth="242.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Process">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10%">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                            <font>
                                <Font name="Arial" size="17.0" />
                            </font>
                        </Text>
                        <TextArea prefHeight="190.0" prefWidth="242.0" style="-fx-padding: 10;" styleClass="content-input" />
                    </children>
                </VBox>
                <HBox prefHeight="56.0" prefWidth="242.0" style="-fx-spacing: 20;" GridPane.rowIndex="2">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: grey;" styleClass="content-button" text="Hủy" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="112.0" styleClass="content-button" text="Lưu" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
