<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="660.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controllers.ViewOrUpdateLeaveController">
    <children>
        <VBox layoutX="22.0" layoutY="14.0" prefHeight="624.0" prefWidth="494.0">
            <children>
                <BorderPane prefHeight="38.0" prefWidth="335.0">
                    <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tạo đơn xin nghỉ" wrappingWidth="184.35398864746094" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Arial" size="24.0" />
                            </font>
                        </Text>
                    </center>
                    <right>
                        <ImageView fitHeight="35.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <image>
                                <Image url="@../../../static/images/icons8-edit-128.png" />
                            </image>
                        </ImageView>
                    </right>
               <bottom>
                  <Button mnemonicParsing="false" onAction="#cancelClick" text="Hủy đơn" BorderPane.alignment="CENTER" />
               </bottom>
                </BorderPane>
                <VBox prefHeight="63.0" prefWidth="335.0">
                    <children>
                  <VBox prefHeight="63.0" prefWidth="335.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Người viết đơn" wrappingWidth="257.75163650512695">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="userTxt">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Người duyệt " wrappingWidth="257.75163650512695">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </Text>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="63.0" prefWidth="335.0">
                     <children>
                        <TextField fx:id="approveUsertxt">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày viết đơn" wrappingWidth="257.75163650512695">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <DatePicker id="picker" fx:id="datePic" prefHeight="40.0" prefWidth="559.0" promptText="dd/mm/yyyy" styleClass="content-input">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </DatePicker>
                     </children>
                  </VBox>
                    </children>
                </VBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nội dung xin nghỉ" wrappingWidth="257.75163650512695">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Text>
                <TextArea id="textarea" fx:id="contentTxt" prefHeight="112.0" prefWidth="494.0" promptText="nhập nội dung xin nghỉ" styleClass="content-input">
                    <font>
                        <Font name="Arial" size="17.0" />
                    </font>
                </TextArea>
                <BorderPane prefHeight="42.0" prefWidth="335.0">
                    <center>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian nghỉ: " wrappingWidth="151.73669052124023" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Arial" size="20.0" />
                            </font>
                        </Text>
                    </center>
               <right>
                  <Text fx:id="dayTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="10 ngay" wrappingWidth="151.59417724609375" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Text>
               </right>
                </BorderPane>
                <BorderPane prefHeight="210.0" prefWidth="494.0">
               <top>
                  <HBox prefHeight="99.0" prefWidth="494.0" BorderPane.alignment="CENTER">
                     <children>
                            <VBox prefHeight="117.0" prefWidth="158.0">
                                <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Từ" wrappingWidth="257.75163650512695">
                                        <font>
                                            <Font name="Arial" size="17.0" />
                                        </font>
                                    </Text>
                                    <DatePicker fx:id="fromPic" prefHeight="39.0" prefWidth="209.0" promptText="dd/mm/yyyy" styleClass="content-input">
                                        <padding>
                                            <Insets right="15.0" />
                                        </padding>
                                    </DatePicker>
                                  <VBox prefHeight="54.0" prefWidth="335.0">
                                      <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đến" wrappingWidth="257.75163650512695">
                                              <font>
                                                  <Font name="Arial" size="17.0" />
                                              </font>
                                          </Text>
                                          <DatePicker fx:id="toPic" prefHeight="39.0" prefWidth="210.0" promptText="dd/mm/yyyy" styleClass="content-input">
                                              <padding>
                                                  <Insets right="15.0" />
                                              </padding>
                                          </DatePicker>
                                      </children>
                                  </VBox>
                                </children>
                            </VBox>
                        <VBox prefHeight="117.0" prefWidth="265.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trang thai">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Text>
                              <ComboBox fx:id="statusCmb" prefHeight="26.0" prefWidth="240.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </top>
               <bottom>
                        <Button mnemonicParsing="false" onAction="#applyClick" prefHeight="45.0" prefWidth="112.0" styleClass="content-button" text="Apply" BorderPane.alignment="CENTER" />
               </bottom>
                </BorderPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
