<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--dung chung css voi leave-->

<AnchorPane prefHeight="628.0" prefWidth="918.0" stylesheets="/static/css/project.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.project.controllers.ViewOrUpdateTaskController">
    <children>
        <GridPane layoutX="65.0" layoutY="16.0" prefHeight="572.0" prefWidth="788.0" style="-fx-hgap: 30;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.800048828125" minWidth="10.0"
                                   prefWidth="402.4000244140625"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.199951171875" minWidth="10.0"
                                   prefWidth="205.5999755859375"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="171.60000610351562" minHeight="0.0" prefHeight="127.60000610351562"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="336.8" minHeight="10.0" prefHeight="321.9999938964844" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="336.8" minHeight="0.0" prefHeight="55.399951171875045" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="175.59996337890624" minHeight="0.0" prefHeight="53.800048828125"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox prefHeight="166.0" prefWidth="454.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                            <font>
                                <Font name="Arial" size="17.0"/>
                            </font>
                        </Text>
                        <TextField styleClass="content-input"/>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned person">
                            <font>
                                <Font name="Arial" size="17.0"/>
                            </font>
                        </Text>
                        <TextField styleClass="content-input"/>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned Team">
                                    <font>
                                        <Font name="Arial" size="17.0"/>
                                    </font>
                                </Text>
                                <TextField styleClass="content-input"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                            <font>
                                <Font name="Arial" size="17.0"/>
                            </font>
                        </Text>
                        <TextArea prefHeight="286.0" prefWidth="454.0" style="-fx-padding: 10;"
                                  styleClass="content-input"/>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 20;" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                    <children>
                        <VBox prefHeight="30.0" prefWidth="242.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assignes">
                                    <font>
                                        <Font name="Arial" size="17.0"/>
                                    </font>
                                </Text>
                                <ComboBox prefHeight="39.0" prefWidth="310.0" styleClass="content-input"/>
                            </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="242.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project">
                                    <font>
                                        <Font name="Arial" size="17.0"/>
                                    </font>
                                </Text>
                                <ComboBox prefHeight="39.0" prefWidth="310.0" styleClass="content-input"/>
                            </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="57.0" prefHeight="30.0" prefWidth="242.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duedate">
                                    <font>
                                        <Font name="Arial" size="17.0"/>
                                    </font>
                                </Text>
                                <DatePicker prefHeight="41.0" prefWidth="319.0" styleClass="content-input">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets right="10.0"/>
                                    </padding>
                                </DatePicker>
                            </children>
                        </VBox>
                        <VBox prefHeight="30.0" prefWidth="242.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Process">
                                    <font>
                                        <Font name="Arial" size="17.0"/>
                                    </font>
                                </Text>
                                <ComboBox prefHeight="39.0" prefWidth="310.0" styleClass="content-input"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <left>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="112.0"
                                style="-fx-background-color: grey;" styleClass="content-button" text="Thoát"
                                BorderPane.alignment="CENTER"/>
                    </left>
                </BorderPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <right>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="112.0" styleClass="content-button"
                                text="Lưu" BorderPane.alignment="CENTER"/>
                    </right>
                </BorderPane>
                <VBox prefHeight="30.0" prefWidth="242.0" GridPane.rowIndex="2">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bonus">
                            <font>
                                <Font name="Arial" size="17.0"/>
                            </font>
                        </Text>
                        <TextField styleClass="content-input"/>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
